<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#Common" />
    <Panel Width="868" Height="597">
        <Form>
            <FormControl>
                <TextInputField />
            </FormControl>
            <FormControl>
                <TextInputField />
            </FormControl>
            <FormControl>
                <Switch />
            </FormControl>
            <FormControl>
                <Slider />
            </FormControl>
            <FormControl>
                <Radio Choice="A,B,C" />
            </FormControl>
            <FormControl>
                <Select Choice="A,B,C" />
            </FormControl>
            <FormControl>
                <CheckBox Choice="A,B,C" />
            </FormControl>
        </Form>
    </Panel>
    <Modal>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </Modal>
</ui:UXML>
