<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#common" />
    <ui:VisualElement style="flex-grow: 1;">
        <Select index="-1" name="Select" choices="a,b,c" />
        <TextInputField name="TextInputField" placeholder="bbbbb" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <Select index="-1" choices="System.Collections.Generic.List`1[System.String]" class="primary" />
        <Select index="-1" choices="System.Collections.Generic.List`1[System.String]" class="disabled" />
        <Select index="-1" choices="System.Collections.Generic.List`1[System.String]" class="info" />
        <Select index="-1" choices="System.Collections.Generic.List`1[System.String]" class="warn" />
    </ui:VisualElement>
</ui:UXML>
