<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#common" />
    <Style src="project://database/Assets/UI%20Toolkit/component/Panel/Panel.uss?fileID=7433441132597879392&amp;guid=78f66bf1bbc50264d9988878d459a9f8&amp;type=3#Panel" />
    <ui:VisualElement name="panel" style="flex-grow: 1;">
        <ui:GroupBox name="panelHeader">
            <ui:GroupBox name="panelLogo">
                <ui:VisualElement name="panelLogoImg" style="flex-grow: 1;" />
            </ui:GroupBox>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="panelTitle" />
            <ui:GroupBox name="panelClose">
                <ui:VisualElement name="panelCloseImg" style="flex-grow: 1;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:VisualElement name="panelBody" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
