<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/component/Modal/ModalHeader/modalHeader.uss?fileID=7433441132597879392&amp;guid=682636c0fae04f34babdc099d93d1e24&amp;type=3#modalHeader" />
    <ui:GroupBox name="modalHeader">
        <ui:GroupBox name="modalLogo">
            <ui:VisualElement name="modalLogoImg" style="flex-grow: 1;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modalTitle" />
        <ui:GroupBox name="modalClose">
            <ui:VisualElement name="modalCloseImg" style="flex-grow: 1;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
