TextInputField {
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

TextInputField > #unity-text-input {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0;
    padding-right: 1.5%;
    padding-left: 1.5%;
    margin: 0;
    justify-content: flex-start;
    align-items: center;
    border-color: var(--default-color);
}

TextInputField > #unity-text-input > .icon {
    width: 30px;
    height: 30px;
    -unity-background-scale-mode: scale-to-fit;
}

TextInputField > #unity-text-input > .placeholder {
    font-size: 20px;
    position: relative;
    left: 1%;
    margin-left: 0;
    padding-right: 0.5%;
    padding-left: 0.5%;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: var(--placeholder-color);
    height: 100%;
    min-height: 45px;
}

TextInputField > #unity-text-input > TextElement {
    font-size: 20px;
    margin-left: 1%;
    padding-right: 0.5%;
    padding-left: 0.5%;
    color: var(--txt-color);
    height: 100%;
    min-height: 45px;
}

TextInputField.primary > #unity-text-input {
    border-color: var(--primary-color);
}

TextInputField.info > #unity-text-input {
    border-color: var(--info-color);
}

TextInputField.warn > #unity-text-input {
    border-color: var(--warn-color);
}

TextInputField.disabled > #unity-text-input {
    border-color: var(--disabled-color);
}
