Select {
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    width: 100%;
    position: relative;
    z-index: 100;
}

Select > #Container {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: var(--default-color);
    background-color: var(--panel-bg-color);
    border-width: 1px;
    color: var(--placeholder-color);
    margin: 0;
    padding-right: 1.5%;
    padding-left: 1.5%;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

Select > #Container > #Placeholder {
    left: 1%;
    margin: 0;
    padding: 0;
    padding-right: 0.5%;
    padding-left: 0.5%;
    color: var(--placeholder-color);
    font-size: 20px;
}

Select > #Container > #TextLabel {
    font-size: 20px;
    min-height: 45px;
    height: 100%;
}

Select > #Container > #Icon {
    display: flex;
    width: 30px;
    height: 30px;
    margin-left: auto;
    -unity-background-scale-mode: scale-to-fit;
}

Select > VisualElement > #Icon > #IconImg {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

Select > #Container > #Menu {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: var(--default-color);
    background-color: var(--panel-bg-color);
    border-width: 1px;
    color: var(--placeholder-color);
    margin: 0;
    padding-right: 1.5%;
    padding-left: 1.5%;
    position: absolute;
    width: 100%;
    top: 103%;
    left: 0;
    z-index: 100;
}

Select > #Container > #Menu > #MenuItemContainer {
}

Select > #Container > #Menu > #MenuItemContainer:last-child > #MenuItem{
    border-width: 0;
}

Select > #Container > #Menu > #MenuItemContainer > #MenuItem {
    min-height: 45px;
    justify-content: center;
    border-bottom-width: 1px;
    border-color: var(--default-color);
}

Select > #Container > #Menu > #MenuItemContainer > #MenuItem > #MenuItemLabel {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: var(--txt-color);
}

Select.primary > #Container {
    border-color: var(--primary-color);
}

Select.info > #Container {
    border-color: var(--info-color);
}

Select.warn > #Container {
    border-color: var(--warn-color);
}

Select.disabled > #Container {
    border-color: var(--disabled-color);
}