#Select {
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    width: 380px;
    position: relative;
    z-index: 100;
    height: 40px;
}

#Select > #Container {
    height: 40px;
    width: 100%;
}

#Select > #Container > #Input {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: var(--default-color);
    background-color: var(--panel-bg-color);
    border-width: 1px;
    color: var(--placeholder-color);
    margin: 0;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    height: 40px;
    flex-direction: row;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

#Select > #Container > #Input > #Placeholder {
    margin: 0;
    padding: 0;
    color: var(--placeholder-color);
    font-size: 14px;
}

#Select > #Container > #Input > #TextLabel {
    font-size: 14px;
    margin: 0;
    padding: 0;
    color: var(--txt-color);
    height: auto;
    width: 100%;
    -unity-font: resource('Fonts/AlimamaShuHeiTi-Bold');
}

#Select > #Container > #Input > #Icon {
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: auto;
    -unity-background-scale-mode: scale-to-fit;
}

#Select > #Container > #Input > #Icon > #IconImg {
    width: 100%;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
}

#SelectMenu {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: var(--default-color);
    background-color: var(--panel-bg-color);
    border-width: 1px;
    color: var(--placeholder-color);
    margin: 0;
    position: absolute;
    width: 380px;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    padding-top: 6px;
    padding-bottom: 6px;
}

#SelectMenu > #MenuItemContainer {
    padding-right: 20px;
    padding-left: 20px;
    transition: all 0.3s;
    height: 34px;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: flex-start;
}

#SelectMenu > #MenuItemContainer:hover {
    background-color: var(--default-color);
}

#SelectMenu > #MenuItemContainer:hover > #MenuItem > #MenuItemLabel {
    color: rgb(255, 255, 255);
}

#SelectMenu > #MenuItemContainer > #MenuItem {
    min-height: auto;
    justify-content: center;
    align-items: flex-start;
}

#SelectMenu > #MenuItemContainer > #MenuItem > #MenuItemLabel {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: var(--txt-color);
}


#Select.primary > #Container > #Input {
    border-color: var(--primary-color);
}
#SelectMenu.primary {
    border-color: var(--primary-color);
}


#Select.info > #Container > #Input {
    border-color: var(--info-color);
}
#SelectMenu.info {
    border-color: var(--info-color);
}

#Select.warn > #Container > #Input {
    border-color: var(--warn-color);
}
#SelectMenu.warn {
    border-color: var(--warn-color);
}


#Select.disabled > #Container > #Input {
    border-color: var(--disabled-color);
}
#SelectMenu.disabled {
    border-color: var(--disabled-color);
}
