#Select {
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    width: 100%;
    position: relative;
    z-index: 100;
}

#Select > #Container {
    height: 100%;
    width: 100%;
}

#Select > #Container > #Input {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: var(--default-color);
    background-color: var(--panel-bg-color);
    border-width: 1px;
    color: var(--placeholder-color);
    margin: 0;
    padding-right: 1.5%;
    padding-left: 1.5%;
    width: 100%;
    height: 100%;
    min-height: 45px;
    flex-direction: row;
    align-items: center;
}

#Select > #Container > #Input > #Placeholder {
    margin: 0;
    padding: 0;
    color: var(--placeholder-color);
    font-size: 20px;
}

#Select > #Container > #Input > #TextLabel {
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: var(--txt-color);
}

#Select > #Container > #Input > #Icon {
    display: flex;
    width: 30px;
    height: 30px;
    margin-left: auto;
    -unity-background-scale-mode: scale-to-fit;
}

#Select > #Container > #Input > #Icon > #IconImg {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

#SelectMenu {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: var(--default-color);
    background-color: var(--panel-bg-color);
    border-width: 1px;
    color: var(--placeholder-color);
    margin: 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
}

#SelectMenu > #MenuItemContainer {
    padding-right: 1.5%;
    padding-left: 1.5%;
    transition: all 0.3s;
}

#SelectMenu > #MenuItemContainer:hover {
    background-color: var(--default-color);
}

#SelectMenu > #MenuItemContainer:hover > #MenuItem > #MenuItemLabel {
    color: rgb(255, 255, 255);
}

#SelectMenu > #MenuItemContainer > #MenuItem {
    min-height: 45px;
    justify-content: center;
}

#SelectMenu > #MenuItemContainer > #MenuItem > #MenuItemLabel {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: var(--txt-color);
}

#Select.primary > #Container > #Input {
    border-color: var(--primary-color);
}

#Menu {
    border-color: var(--primary-color);
}

#Select.info > #Container > #Input {
    border-color: var(--info-color);
}

#Menu {
    border-color: var(--info-color);
}

#Select.warn > #Container > #Input {
    border-color: var(--warn-color);
}

#Menu {
    border-color: var(--warn-color);
}

#Select.disabled > #Container > #Input {
    border-color: var(--disabled-color);
}

#Menu {
    border-color: var(--disabled-color);
}
