<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/Component/FormControl/FormControl.uss?fileID=7433441132597879392&amp;guid=f4f550a2c84f23b4a9bf4b35cd21929b&amp;type=3#FormControl" />
    <ui:VisualElement name="FormControl">
        <ui:VisualElement name="Input">
            <ui:VisualElement name="Label">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LabelText" />
            </ui:VisualElement>
            <ui:VisualElement name="Control">
                <ui:VisualElement name="InsertNode" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Error" class="errorMsgList" />
    </ui:VisualElement>
</ui:UXML>
