<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/Component/Modal/Modal.uss?fileID=7433441132597879392&amp;guid=83595050217df3a46a7028d02c2522b1&amp;type=3#Modal" />
    <ui:VisualElement name="ModalHeader">
        <ui:VisualElement name="ModalLogo">
            <ui:VisualElement name="ModalLogoImg" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalTitle" />
        <ui:VisualElement name="ModalClose">
            <ui:VisualElement name="ModalCloseImg" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InsertNode" class="" style="flex-grow: 1;" />
</ui:UXML>
