<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/Component/Switch/Switch.uss?fileID=7433441132597879392&amp;guid=173c148d947553246b5bf0cd84c0a81e&amp;type=3#Switch" />
    <ui:VisualElement name="SwtichContainer">
        <ui:VisualElement name="Switch">
            <ui:VisualElement name="PointHover"/>
            <ui:VisualElement name="Bar" />
            <ui:VisualElement name="Point" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
    </ui:VisualElement>
</ui:UXML>
