Radio {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    flex-wrap: wrap;
}

Radio #RadioItem {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    width: 160px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    height: 45px;
}

Radio #RadioItem:hover {
    opacity: 0.85;
}

Radio #RadioItem.checked > #Btn > #Round > #Point {
    display: flex;
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
}

Radio #RadioItem.checked > #Label {
    font-style: bold;
}

Radio #RadioItem > #Btn {
    min-width: auto;
    padding: 5px;
    min-height: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 20px;
    height: 20px;
}

Radio #RadioItem > #Btn > #Round {
    border-radius: 50%;
    border-width: 5px;
    border-color: var(--default-color);
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: relative;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

Radio #RadioItem > #Btn > #Round > #Point {
    display: flex;
    border-radius: 50%;
    background-color: var(--default-color);
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s all;
}

Radio #RadioItem > #Label {
    font-size: 14px;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    color: var(--default-color);
}

Radio.primary #RadioItem > #Btn > #Round {
    border-color: var(--primary-color);
}
Radio.primary #RadioItem > #Btn > #Round > #Point {
    background-color: var(--primary-color);
}
Radio.primary #RadioItem > #Label {
    color: var(--primary-color);
}


Radio.info #RadioItem > #Btn > #Round {
    border-color: var(--info-color);
}
Radio.info #RadioItem > #Btn > #Round > #Point {
    background-color: var(--info-color);
}
Radio.info #RadioItem > #Label {
    color: var(--info-color);
}


Radio.warn #RadioItem > #Btn > #Round {
    border-color: var(--warn-color);
}
Radio.warn #RadioItem > #Btn > #Round > #Point {
    background-color: var(--warn-color);
}
Radio.warn #RadioItem > #Label {
    color: var(--warn-color);
}


Radio.disabled #RadioItem > #Btn > #Round {
    border-color: var(--disabled-color);
}
Radio.disabled #RadioItem > #Btn > #Round > #Point {
    background-color: var(--disabled-color);
}
Radio.disabled #RadioItem > #Label {
    color: var(--disabled-color);
}


Radio.danger #RadioItem > #Btn > #Round {
    border-color: var(--danger-color);
}
Radio.danger #RadioItem > #Btn > #Round > #Point {
    background-color: var(--danger-color);
}
Radio.danger #RadioItem > #Label {
    color: var(--danger-color);
}
