#Radio {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

#RadioItem {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

#RadioItem:hover {
    opacity: 0.85;
}

#RadioItem.checked  > #Btn > #Round > #Point {
    display: flex;
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
}

#RadioItem.checked  > #Label {
    font-style: bold;
}

#RadioItem > #Btn {
    min-width: 45px;
    padding:5px;
    min-height: 45px;
}

#RadioItem > #Btn > #Round {
    border-radius: 50%;
    border-width: 5px;
    border-color: var(--default-color);
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: relative;
}

#RadioItem > #Btn > #Round > #Point {
    display: flex;
    border-radius: 50%;
    background-color: var(--default-color);
    width: 0%;
    height: 0%;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s all;
}

#RadioItem > #Label {
    font-size: 20px;
    margin: 0;
    padding: 0;
    margin-left: 5px;
    color: var(--default-color);
}

#RadioItem.primary > #Btn > #Round {
    border-color: var(--primary-color);
}
#RadioItem.primary > #Btn > #Round > #Point {
    background-color: var(--primary-color);
}
#RadioItem.primary > #Label {
    color: var(--primary-color);
}


#RadioItem.info > #Btn > #Round {
    border-color: var(--info-color);
}
#RadioItem.info > #Btn > #Round > #Point {
    background-color: var(--info-color);
}
#RadioItem.info > #Label {
    color: var(--info-color);
}


#RadioItem.warn > #Btn > #Round {
    border-color: var(--warn-color);
}
#RadioItem.warn > #Btn > #Round > #Point {
    background-color: var(--warn-color);
}
#RadioItem.warn > #Label {
    color: var(--warn-color);
}


#RadioItem.disabled > #Btn > #Round {
    border-color: var(--disabled-color);
}
#RadioItem.disabled > #Btn > #Round > #Point {
    background-color: var(--disabled-color);
}
#RadioItem.disabled > #Label {
    color: var(--disabled-color);
}