:root {
    --txt-color: rgb(42, 56, 79);
    --placeholder-color: rgb(153, 153, 153);
    --default-color: rgb(42, 56, 79);
    --primary-color: rgb(37, 211, 143);
    --disabled-color: rgb(213, 213, 213);
    --info-color: rgb(105, 167, 196);
    --warn-color: rgb(238, 168, 53);
    --panel-bg-color: rgba(247, 244, 248, 0.91);
    --panel-bd-color: rgba(238, 238, 238, 0.66);
    --label-normal-color: rgb(42, 56, 79);
    --btn-txt-solid-color: rgb(255, 255, 255);
    --btn-default-color: var(--default-color);
    --btn-primary-color: var(--primary-color);
    --btn-disabled-color: var(--disabled-color);
    --btn-info-color: var(--info-color);
    --btn-warn-color: var(--warn-color);
}

#container {
    -unity-font: url('project://database/Assets/Fonts/pmzd.ttf?fileID=12800000&guid=547b5a9e0fc0f404a9609ad46e4c5e5c&type=3#pmzd')!important;
    align-items: center;
    justify-content: center;
    align-self: auto;
}

Button {
    background-color: rgb(243, 240, 243);
    color: var(--btn-default-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    border-left-color: var(--btn-default-color);
    border-right-color: var(--btn-default-color);
    border-top-color: var(--btn-default-color);
    border-bottom-color: var(--btn-default-color);
    margin-bottom: 0;
    margin-right: 7.5px;
    margin-left: 7.5px;
}

Button.primary {
    border-left-color: var(--btn-primary-color);
    border-right-color: var(--btn-primary-color);
    border-top-color: var(--btn-primary-color);
    border-bottom-color: var(--btn-primary-color);
    color: var(--btn-primary-color);
}

Button.disabled {
    border-left-color: var(--btn-disabled-color);
    border-right-color: var(--btn-disabled-color);
    border-top-color: var(--btn-disabled-color);
    border-bottom-color: var(--btn-disabled-color);
    color: var(--btn-disabled-color);
}

Button.info {
    border-left-color: var(--btn-info-color);
    border-right-color: var(--btn-info-color);
    border-top-color: var(--btn-info-color);
    border-bottom-color: var(--btn-info-color);
    color: var(--btn-info-color);
}

Button.warn {
    border-left-color: var(--btn-warn-color);
    border-right-color: var(--btn-warn-color);
    border-top-color: var(--btn-warn-color);
    border-bottom-color: var(--btn-warn-color);
    color: var(--btn-warn-color);
}

Button.solid {
    background-color: var(--btn-default-color);
    color: var(--btn-txt-solid-color);
}

Button.solid.primary {
    background-color: var(--btn-primary-color);
}

Button.solid.disabled {
    background-color: var(--btn-disabled-color);
}

Button.solid.info {
    background-color: var(--btn-info-color);
}

Button.solid.warn {
    background-color: var(--btn-warn-color);
}

TextInputField {
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

TextInputField > #unity-text-input {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 1.5%;
    justify-content: flex-start;
    align-items: center;
    border-color: var(--default-color);
}

TextInputField > #unity-text-input > .icon {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
}

TextInputField > #unity-text-input > .placeholder {
    font-size: 20px;
    position: relative;
    left: 1%;
    margin-left: 0;
    padding-top: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 0.5%;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    color: var(--placeholder-color);
}

TextInputField > #unity-text-input > TextElement {
    font-size: 20px;
    margin-left: 1%;
    padding-top: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 0.5%;
    color: var(--txt-color);
}

TextInputField.primary > #unity-text-input {
    border-color: var(--primary-color);
}

TextInputField.info > #unity-text-input {
    border-color: var(--info-color);
}

TextInputField.warn > #unity-text-input {
    border-color: var(--warn-color);
}

TextInputField.disabled > #unity-text-input {
    border-color: var(--disabled-color);
}
