<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Common.uss?fileID=7433441132597879392&amp;guid=c65933ab4298aaa489af9c421cf1bd31&amp;type=3#Common" />
    <Style src="project://database/Assets/UI%20Toolkit/Component/CheckBox/CheckBox.uss?fileID=7433441132597879392&amp;guid=3db76c37bd874a84592d4d552dd8a042&amp;type=3#CheckBox" />
    <ui:VisualElement name="CheckBoxItem">
        <ui:VisualElement name="Btn">
            <ui:VisualElement name="Round">
                <ui:VisualElement name="Point" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
    </ui:VisualElement>
</ui:UXML>
