CheckBox {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    height: auto;
    flex-wrap: wrap;
}

 CheckBox #CheckBoxItem {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    width: 160px;
    height: 45px;
}

 CheckBox #CheckBoxItem:hover {
    opacity: 0.85;
}

 CheckBox #CheckBoxItem.checked > #Btn > #Round > #Point {
    display: flex;
    width: 70%;
    height: 70%;
    left: 15%;
    top: 15%;
}

 CheckBox #CheckBoxItem.checked > #Label {
    font-style: bold;
}

 CheckBox #CheckBoxItem > #Btn {
    min-width: auto;
    padding: 5px;
    min-height: auto;
    height: 20px;
    width: 20px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

 CheckBox #CheckBoxItem > #Btn > #Round {
    border-width: 5px;
    border-color: var(--default-color);
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: relative;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

 CheckBox #CheckBoxItem > #Btn > #Round > #Point {
    display: flex;
    background-color: var(--default-color);
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s all;
}

 CheckBox #CheckBoxItem > #Label {
    font-size: 14px;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    color: var(--default-color);
    -unity-font: resource('Fonts/AlimamaShuHeiTi-Bold');
}

 CheckBox.primary #CheckBoxItem > #Btn > #Round {
    border-color: var(--primary-color);
}
 CheckBox.primary #CheckBoxItem > #Btn > #Round > #Point {
    background-color: var(--primary-color);
}
 CheckBox.primary #CheckBoxItem > #Label {
    color: var(--primary-color);
}


 CheckBox.info #CheckBoxItem > #Btn > #Round {
    border-color: var(--info-color);
}
 CheckBox.info #CheckBoxItem > #Btn > #Round > #Point {
    background-color: var(--info-color);
}
 CheckBox.info #CheckBoxItem > #Label {
    color: var(--info-color);
}


 CheckBox.warn #CheckBoxItem > #Btn > #Round {
    border-color: var(--warn-color);
}
 CheckBox.warn #CheckBoxItem > #Btn > #Round > #Point {
    background-color: var(--warn-color);
}
 CheckBox.warn #CheckBoxItem > #Label {
    color: var(--warn-color);
}


 CheckBox.disabled #CheckBoxItem > #Btn > #Round {
    border-color: var(--disabled-color);
}
 CheckBox.disabled #CheckBoxItem > #Btn > #Round > #Point {
    background-color: var(--disabled-color);
}
 CheckBox.disabled #CheckBoxItem > #Label {
    color: var(--disabled-color);
}


 CheckBox.danger #CheckBoxItem > #Btn > #Round {
    border-color: var(--danger-color);
}
 CheckBox.danger #CheckBoxItem > #Btn > #Round > #Point {
    background-color: var(--danger-color);
}
 CheckBox.danger #CheckBoxItem > #Label {
    color: var(--danger-color);
}
